PORT=5000
NODE_ENV=DEVELOPMENT

MONGO_URI=mongodb+srv://sahinersever:ste123456@ste-nodeserver.t89dl.mongodb.net/customer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY=samalamadumalama
JWT_EXPIRE=120m

#Cookie
JWT_COOKIE=120

